<?xml version='1.0' encoding='utf-8'?>
<translation>
<category name='achievements'>
 <item name="label_achievement_score"><![CDATA[WYNIK OSIĄGNIĘĆ]]></item>
 <item name="label_achievement_score_long"><![CDATA[Wynik osiągnięć]]></item>
 <item name="label_achievement_progress"><![CDATA[Postęp osiągnięć]]></item>
 <item name="label_achievement_progress_long"><![CDATA[Postęp osiągnięć]]></item>
 <item name="label_achievement_overview"><![CDATA[Zestawienie]]></item>
 <item name="label_achievement_overview_long"><![CDATA[Zestawienie]]></item>
 <item name="label_achievement_titles"><![CDATA[Tytuł]]></item>
 <item name="label_achievement_titles_long"><![CDATA[Tytuł]]></item>
 <item name="label_achievement_my"><![CDATA[Moje osiągnięcia]]></item>
 <item name="label_achievement_my_long"><![CDATA[Moje osiągnięcia]]></item>
 <item name="label_achievement_general_achievements"><![CDATA[Ogólne osiągnięcia]]></item>
 <item name="label_achievement_general_achievements_long"><![CDATA[Ogólne osiągnięcia]]></item>
 <item name="label_achievement_ability_achievements"><![CDATA[Osiągnięcia umiejętności]]></item>
 <item name="label_achievement_ability_achievements_long"><![CDATA[Osiągnięcia umiejętności]]></item>
 <item name="label_achievement_activity_achievements"><![CDATA[Osiągnięcia za aktywność]]></item>
 <item name="label_achievement_activity_achievements_long"><![CDATA[Osiągnięcia za aktywność]]></item>
 <item name="label_achievement_activity_destruction"><![CDATA[Zniszczenia]]></item>
 <item name="label_achievement_activity_destruction_long"><![CDATA[Zniszczenia]]></item>
 <item name="label_achievement_activity_collection"><![CDATA[Zbieranie]]></item>
 <item name="label_achievement_activity_collection_long"><![CDATA[Zbieranie]]></item>
 <item name="label_achievement_activity_quest"><![CDATA[Misja]]></item>
 <item name="label_achievement_activity_quest_long"><![CDATA[Misja]]></item>
 <item name="label_achievement_activity_discovery"><![CDATA[Odkrycia]]></item>
 <item name="label_achievement_activity_discovery_long"><![CDATA[Odkrycia]]></item>
 <item name="label_achievement_activity_miscellaneous"><![CDATA[Różne]]></item>
 <item name="label_achievement_activity_miscellaneous_long"><![CDATA[Różne]]></item>
 <item name="label_achievement_pvp_achievements"><![CDATA[Osiągnięcia PvP]]></item>
 <item name="label_achievement_pvp_achievements_long"><![CDATA[Osiągnięcia PvP]]></item>
 <item name="label_achievement_social_achievements"><![CDATA[Osiągnięcia socjalne]]></item>
 <item name="label_achievement_social_achievements_long"><![CDATA[Osiągnięcia socjalne]]></item>
 <item name="label_achievement_social_clan"><![CDATA[Klan]]></item>
 <item name="label_achievement_social_clan_long"><![CDATA[Klan]]></item>
 <item name="label_achievement_social_friends"><![CDATA[Znajomi]]></item>
 <item name="label_achievement_social_friends_long"><![CDATA[Znajomi]]></item>
 <item name="label_achievement_factory_achievements"><![CDATA[Fabryka]]></item>
 <item name="label_achievement_factory_achievements_long"><![CDATA[Fabryka]]></item>
 <item name="label_achievement_pet_achievements"><![CDATA[P.E.T.]]></item>
 <item name="label_achievement_pet_achievements_long"><![CDATA[P.E.T.]]></item>
 <item name="label_achievement_event"><![CDATA[Akcje specjalne]]></item>
 <item name="label_achievement_event_long"><![CDATA[Akcja specjalna]]></item>
 <item name="label_achievement_event_winter2011"><![CDATA[Zima 2011]]></item>
 <item name="label_achievement_event_winter2011_long"><![CDATA[Zima 2011]]></item>
 <item name="label_achievement_event_winter2012"><![CDATA[Zima 2012]]></item>
 <item name="label_achievement_event_winter2012_long"><![CDATA[Zima 2012]]></item>
 <item name="label_achievement_event_winter2013"><![CDATA[Zima 2013]]></item>
 <item name="label_achievement_event_winter2013_long"><![CDATA[Zima 2013]]></item>
 <item name="label_achievement_event_springfight2012"><![CDATA[Spring Fight 2012]]></item>
 <item name="label_achievement_event_springfight2012_long"><![CDATA[Spring Fight 2012]]></item>
 <item name="label_achievement_event_solarclash2012"><![CDATA[Solar Clash 2012]]></item>
 <item name="label_achievement_event_solarclash2012_long"><![CDATA[Solar Clash 2012]]></item>
 <item name="label_achievement_event_springfight2013"><![CDATA[Spring Fight 2013]]></item>
 <item name="label_achievement_event_springfight2013_long"><![CDATA[Spring Fight 2013]]></item>
 <item name="label_achievement_event_summer2013"><![CDATA[Conflict Rising 2013]]></item>
 <item name="label_achievement_event_summer2013_long"><![CDATA[Conflict Rising 2013]]></item>
 <item name="label_achievement_event_halloween2013"><![CDATA[Halloween 2013]]></item>
 <item name="label_achievement_event_halloween2013_long"><![CDATA[Halloween 2013]]></item>
 <item name="label_achievement_event_springfight2014"><![CDATA[Walka o wpływy 2014]]></item>
 <item name="label_achievement_event_springfight2014_long"><![CDATA[Walka o wpływy 2014]]></item>
 <item name="label_achievement_event_thanksgiving"><![CDATA[Thanksgiving]]></item>
 <item name="label_achievement_event_thanksgiving_long"><![CDATA[Thanksgiving]]></item>
 <item name="label_achievement_drone"><![CDATA[Drony]]></item>
 <item name="label_achievement_drone_long"><![CDATA[Drony]]></item>
 <item name="label_achievement_show_all"><![CDATA[Wszystkie]]></item>
 <item name="label_achievement_show_all_long"><![CDATA[Zestawienie]]></item>
 <item name="label_achievement_completed"><![CDATA[Ukończone]]></item>
 <item name="label_achievement_completed_long"><![CDATA[Ukończone]]></item>
 <item name="label_achievement_progress"><![CDATA[Postęp osiągnięć]]></item>
 <item name="label_achievement_progress_long"><![CDATA[Postęp osiągnięć]]></item>
 <item name="label_achievement_outstanding"><![CDATA[Jeszcze nieukończone]]></item>
 <item name="label_achievement_outstanding_long"><![CDATA[Jeszcze nieukończone]]></item>
 <item name="label_achievement_save_normal"><![CDATA[Zapisz]]></item>
 <item name="label_achievement_save_long"><![CDATA[Zapisz]]></item>
 <item name="label_achievement_save_caps"><![CDATA[ZAPISZ]]></item>
 <item name="label_achievement_clear_normal"><![CDATA[Usuń]]></item>
 <item name="label_achievement_clear_long"><![CDATA[Usuń]]></item>
 <item name="label_achievement_clear_caps"><![CDATA[USUŃ]]></item>
 <item name="label_achievement_remove_title_normal"><![CDATA[Usuń tytuł]]></item>
 <item name="label_achievement_remove_title_caps"><![CDATA[USUŃ TYTUŁ]]></item>
 <item name="label_achievement_no_title_normal"><![CDATA[Brak tytułu]]></item>
 <item name="label_achievement_no_title_caps"><![CDATA[BRAK TYTUŁU]]></item>
 <item name="label_achievement_no_achievementTitle"><![CDATA[Brak tytułów do wyboru.]]></item>
 <item name="label_achievement_no_achievements"><![CDATA[Nie zdobyłeś jeszcze żadnych osiągnięć.]]></item>
 <item name="achievement_progress"><![CDATA[Postęp: %CURRENT%/%TARGET%]]></item>
 <item name="label_achievement_recent"><![CDATA[OSTATNIE OSIĄGNIĘCIA]]></item>
 <item name="label_achievement_next"><![CDATA[KOLEJNE OSIĄGNIĘCIA]]></item>
 <item name="label_achievement_more"><![CDATA[Więcej]]></item>
 <item name="label_achievement_current_title"><![CDATA[Wybrany tytuł: %TITLE%]]></item>
 <item name="label_achievement_unlocked"><![CDATA[OSIĄGNIĘCIA AKTYWOWANE!]]></item>
 <item name="achievement_playtime_progress"><![CDATA[Grasz już minut: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_playtime_1_name"><![CDATA[Dawno, dawno temu...]]></item>
 <item name="achievement_playtime_1_description"><![CDATA[Osiągnij łącznie czas gry: %COUNT% min.]]></item>
 <item name="achievement_playtime_2_name"><![CDATA[Jak ten czas leci]]></item>
 <item name="achievement_playtime_2_description"><![CDATA[Osiągnij łącznie czas gry: %COUNT% min.]]></item>
 <item name="achievement_playtime_3_name"><![CDATA[Pożeracz czasu]]></item>
 <item name="achievement_playtime_3_description"><![CDATA[Osiągnij łącznie czas gry: %COUNT% min.]]></item>
 <item name="achievement_playtime_4_name"><![CDATA[Matuzalem DarkOrbit]]></item>
 <item name="achievement_playtime_4_description"><![CDATA[Osiągnij łącznie czas gry: %COUNT% min.]]></item>
 <item name="achievement_playtime_5_name"><![CDATA[Błąd w kontinuum czasoprzestrzeni?]]></item>
 <item name="achievement_playtime_5_description"><![CDATA[Osiągnij łącznie czas gry: %COUNT% min.]]></item>
 <item name="achievement_playtime-pvpmap_progress"><![CDATA[Minuty spędzone na mapie PvP: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_playtime-pvpmap_1_name"><![CDATA[Bezwzględny łowca]]></item>
 <item name="achievement_playtime-pvpmap_1_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_playtime-pvpmap_2_name"><![CDATA[Prześladowca]]></item>
 <item name="achievement_playtime-pvpmap_2_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_playtime-pvpmap_3_name"><![CDATA[Matador]]></item>
 <item name="achievement_playtime-pvpmap_3_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_playtime-enemymap_progress"><![CDATA[Minuty spędzone na wrogiej mapie: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_playtime-enemymap_1_name"><![CDATA[Zwiadowca]]></item>
 <item name="achievement_playtime-enemymap_1_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_playtime-enemymap_2_name"><![CDATA[Prowokator]]></item>
 <item name="achievement_playtime-enemymap_2_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_playtime-enemymap_3_name"><![CDATA[Gardzący śmiercią]]></item>
 <item name="achievement_playtime-enemymap_3_description"><![CDATA[Spędź trochę czasu na mapie PvP: %COUNT% min.]]></item>
 <item name="achievement_gatejumps_progress"><![CDATA[Wykonane skoki: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_gatejumps_1_name"><![CDATA[Roztrzepany]]></item>
 <item name="achievement_gatejumps_1_description"><![CDATA[Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.]]></item>
 <item name="achievement_gatejumps_2_name"><![CDATA[Międzygalaktyczny wędrowiec]]></item>
 <item name="achievement_gatejumps_2_description"><![CDATA[Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.]]></item>
 <item name="achievement_gatejumps_3_name"><![CDATA[Orbitalny spacerowicz]]></item>
 <item name="achievement_gatejumps_3_description"><![CDATA[Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.]]></item>
 <item name="achievement_experience_progress"><![CDATA[Zebrane punkty doświadczenia: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_experience_1_name"><![CDATA[Żółtodziób]]></item>
 <item name="achievement_experience_1_description"><![CDATA[Zbierz punkty doświadczenia: %COUNT%.]]></item>
 <item name="achievement_experience_2_name"><![CDATA[Weteran]]></item>
 <item name="achievement_experience_2_description"><![CDATA[Zbierz punkty doświadczenia: %COUNT%.]]></item>
 <item name="achievement_experience_3_name"><![CDATA[Ojciec chrzestny]]></item>
 <item name="achievement_experience_3_description"><![CDATA[Zbierz punkty doświadczenia: %COUNT%.]]></item>
 <item name="achievement_experience_4_name"><![CDATA[Mędrzec DarkOrbit]]></item>
 <item name="achievement_experience_4_description"><![CDATA[Zbierz punkty doświadczenia: %COUNT%.]]></item>
 <item name="achievement_experience_5_name"><![CDATA[Oświecony]]></item>
 <item name="achievement_experience_5_description"><![CDATA[Zbierz punkty doświadczenia: %COUNT%.]]></item>
 <item name="achievement_honor_progress"><![CDATA[Zebrane punkty poważania: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_honor_1_name"><![CDATA[Na właściwej drodze]]></item>
 <item name="achievement_honor_1_description"><![CDATA[Zbierz punkty poważania: %COUNT%.]]></item>
 <item name="achievement_honor_2_name"><![CDATA[Sprawa honoru]]></item>
 <item name="achievement_honor_2_description"><![CDATA[Zbierz punkty poważania: %COUNT%.]]></item>
 <item name="achievement_honor_3_name"><![CDATA[VIP orbity]]></item>
 <item name="achievement_honor_3_description"><![CDATA[Zbierz punkty poważania: %COUNT%.]]></item>
 <item name="achievement_honor_4_name"><![CDATA[Chwała temu, kto jest jej wart]]></item>
 <item name="achievement_honor_4_description"><![CDATA[Zbierz punkty poważania: %COUNT%.]]></item>
 <item name="achievement_honor_5_name"><![CDATA[Kosmiczny filozof]]></item>
 <item name="achievement_honor_5_description"><![CDATA[Zbierz punkty poważania: %COUNT%.]]></item>
 <item name="achievement_playerlevel_progress"><![CDATA[Osiągnięty poziom: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_playerlevel_1_name"><![CDATA[Żółtodziób]]></item>
 <item name="achievement_playerlevel_1_description"><![CDATA[Osiągnij poziom: %COUNT%.]]></item>
 <item name="achievement_playerlevel_2_name"><![CDATA[Pilot kosmiczny]]></item>
 <item name="achievement_playerlevel_2_description"><![CDATA[Osiągnij poziom: %COUNT%.]]></item>
 <item name="achievement_playerlevel_3_name"><![CDATA[Ekspert]]></item>
 <item name="achievement_playerlevel_3_description"><![CDATA[Osiągnij poziom: %COUNT%.]]></item>
 <item name="achievement_playerlevel_4_name"><![CDATA[Znakomitość]]></item>
 <item name="achievement_playerlevel_4_description"><![CDATA[Osiągnij poziom: %COUNT%.]]></item>
 <item name="achievement_playerlevel_5_name"><![CDATA[Legenda]]></item>
 <item name="achievement_playerlevel_5_description"><![CDATA[Osiągnij poziom: %COUNT%.]]></item>
 <item name="achievement_petlevel_progress"><![CDATA[Osiągnięty poziom: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_petlevel_1_name"><![CDATA[Pomocnik]]></item>
 <item name="achievement_petlevel_1_description"><![CDATA[Niech Twój P.E.T. osiągnie poziom: %COUNT%.]]></item>
 <item name="achievement_petlevel_2_name"><![CDATA[Poskramiacz P.E.T.ów]]></item>
 <item name="achievement_petlevel_2_description"><![CDATA[Niech Twój P.E.T. osiągnie poziom: %COUNT%.]]></item>
 <item name="achievement_petlevel_3_name"><![CDATA[Dowódca P.E.T.ów]]></item>
 <item name="achievement_petlevel_3_description"><![CDATA[Niech Twój P.E.T. osiągnie poziom: %COUNT%.]]></item>
 <item name="achievement_player-cloaked_progress"><![CDATA[Byłeś zamaskowany: %CURRENT% z %TARGET% minut.]]></item>
 <item name="achievement_player-cloaked_1_name"><![CDATA[Uczeń ninja]]></item>
 <item name="achievement_player-cloaked_1_description"><![CDATA[Pozostań zamaskowany przez: %COUNT% min.]]></item>
 <item name="achievement_player-cloaked_2_name"><![CDATA[Ninja]]></item>
 <item name="achievement_player-cloaked_2_description"><![CDATA[Pozostań zamaskowany przez: %COUNT% min.]]></item>
 <item name="achievement_player-cloaked_3_name"><![CDATA[Mistrz ninja]]></item>
 <item name="achievement_player-cloaked_3_description"><![CDATA[Pozostań zamaskowany przez: %COUNT% min.]]></item>
 <item name="achievement_lasershots_progress"><![CDATA[Oddane strzały z laserów: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_lasershots_1_name"><![CDATA[Światło w ciemności]]></item>
 <item name="achievement_lasershots_1_description"><![CDATA[Oddaj strzały z laserów: %COUNT%.]]></item>
 <item name="achievement_lasershots_2_name"><![CDATA[Ognia!]]></item>
 <item name="achievement_lasershots_2_description"><![CDATA[Oddaj strzały z laserów: %COUNT%.]]></item>
 <item name="achievement_lasershots_3_name"><![CDATA[Tańczący z gwiazdami]]></item>
 <item name="achievement_lasershots_3_description"><![CDATA[Oddaj strzały z laserów: %COUNT%.]]></item>
 <item name="achievement_lasershots_4_name"><![CDATA[Burza ognia]]></item>
 <item name="achievement_lasershots_4_description"><![CDATA[Oddaj strzały z laserów: %COUNT%.]]></item>
 <item name="achievement_lasershots_5_name"><![CDATA[Laserowy ostrzał]]></item>
 <item name="achievement_lasershots_5_description"><![CDATA[Oddaj strzały z laserów: %COUNT%.]]></item>
 <item name="achievement_rocketshots_progress"><![CDATA[Odpalone rakiety: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_rocketshots_1_name"><![CDATA[Potrzebna rakieta?]]></item>
 <item name="achievement_rocketshots_1_description"><![CDATA[Odpal rakiety: %COUNT%.]]></item>
 <item name="achievement_rocketshots_2_name"><![CDATA[Śmierć od rakiety!]]></item>
 <item name="achievement_rocketshots_2_description"><![CDATA[Odpal rakiety: %COUNT%.]]></item>
 <item name="achievement_rocketshots_3_name"><![CDATA[Rój rakiet]]></item>
 <item name="achievement_rocketshots_3_description"><![CDATA[Odpal rakiety: %COUNT%.]]></item>
 <item name="achievement_rocketshots_4_name"><![CDATA[Ilość przed jakością]]></item>
 <item name="achievement_rocketshots_4_description"><![CDATA[Odpal rakiety: %COUNT%.]]></item>
 <item name="achievement_rocketshots_5_name"><![CDATA[Orbitalne bombardowanie]]></item>
 <item name="achievement_rocketshots_5_description"><![CDATA[Odpal rakiety: %COUNT%.]]></item>
 <item name="achievement_damagedealer_progress"><![CDATA[Wyrządzone szkody łącznie: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_damagedealer_1_name"><![CDATA[A masz!]]></item>
 <item name="achievement_damagedealer_1_description"><![CDATA[Wyrządź szkody: łącznie %COUNT%.]]></item>
 <item name="achievement_damagedealer_2_name"><![CDATA[Załatw ich!]]></item>
 <item name="achievement_damagedealer_2_description"><![CDATA[Wyrządź szkody: łącznie %COUNT%.]]></item>
 <item name="achievement_damagedealer_3_name"><![CDATA[Na własną rękę]]></item>
 <item name="achievement_damagedealer_3_description"><![CDATA[Wyrządź szkody: łącznie %COUNT%.]]></item>
 <item name="achievement_damagedealer_4_name"><![CDATA[Nie do zatrzymania!]]></item>
 <item name="achievement_damagedealer_4_description"><![CDATA[Wyrządź szkody: łącznie %COUNT%.]]></item>
 <item name="achievement_damagedealer_5_name"><![CDATA[Niszczyciel światów]]></item>
 <item name="achievement_damagedealer_5_description"><![CDATA[Wyrządź szkody: łącznie %COUNT%.]]></item>
 <item name="achievement_mines_progress"><![CDATA[Podłożone miny: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_mines_1_name"><![CDATA[Traper]]></item>
 <item name="achievement_mines_1_description"><![CDATA[Podłóż miny: %COUNT%.]]></item>
 <item name="achievement_mines_2_name"><![CDATA[Nie ma dublera dla sapera]]></item>
 <item name="achievement_mines_2_description"><![CDATA[Podłóż miny: %COUNT%.]]></item>
 <item name="achievement_mines_3_name"><![CDATA[Hura! Fajerwerki!]]></item>
 <item name="achievement_mines_3_description"><![CDATA[Podłóż miny: %COUNT%.]]></item>
 <item name="achievement_mines_4_name"><![CDATA[Bum i po wszystkim!]]></item>
 <item name="achievement_mines_4_description"><![CDATA[Podłóż miny: %COUNT%.]]></item>
 <item name="achievement_mines_5_name"><![CDATA[Supernowa]]></item>
 <item name="achievement_mines_5_description"><![CDATA[Podłóż miny: %COUNT%.]]></item>
 <item name="achievement_destroy_aliens_progress"><![CDATA[Zniszczeni obcy: łącznie %COUNT% z %TARGET%.]]></item>
 <item name="achievement_destroy_aliens_1_name"><![CDATA[Trudne początki]]></item>
 <item name="achievement_destroy_aliens_1_description"><![CDATA[Zniszcz obcych: %COUNT%.]]></item>
 <item name="achievement_destroy_aliens_2_name"><![CDATA[BUM!]]></item>
 <item name="achievement_destroy_aliens_2_description"><![CDATA[Zniszcz obcych: %COUNT%.]]></item>
 <item name="achievement_destroy_aliens_3_name"><![CDATA[Zabójczo!]]></item>
 <item name="achievement_destroy_aliens_3_description"><![CDATA[Zniszcz obcych: %COUNT%.]]></item>
 <item name="achievement_destroy_aliens_4_name"><![CDATA[Tępiciel obcych]]></item>
 <item name="achievement_destroy_aliens_4_description"><![CDATA[Zniszcz obcych: %COUNT%.]]></item>
 <item name="achievement_destroy_aliens_5_name"><![CDATA[Egzekutor]]></item>
 <item name="achievement_destroy_aliens_5_description"><![CDATA[Zniszcz obcych: %COUNT%.]]></item>
 <item name="achievement_destroy_centuryfalcon_progress"><![CDATA[Pokonano: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_destroy_centuryfalcon_2_name"><![CDATA[Czas rozpocząć polowanie]]></item>
 <item name="achievement_destroy_centuryfalcon_2_description"><![CDATA[Pokonaj Century Falcona. ]]></item>
 <item name="achievement_collect_bonusboxes_progress"><![CDATA[Zebrane skrzynki bonusowe: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_collect_bonusboxes_1_name"><![CDATA[Mała fortuna]]></item>
 <item name="achievement_collect_bonusboxes_1_description"><![CDATA[Zbierz skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_collect_bonusboxes_2_name"><![CDATA[Bogactwo na raty]]></item>
 <item name="achievement_collect_bonusboxes_2_description"><![CDATA[Zbierz skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_collect_bonusboxes_3_name"><![CDATA[Skrzynkowa pokusa]]></item>
 <item name="achievement_collect_bonusboxes_3_description"><![CDATA[Zbierz skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_collect_bonusboxes_4_name"><![CDATA[Skrzynkowe szaleństwo]]></item>
 <item name="achievement_collect_bonusboxes_4_description"><![CDATA[Zbierz skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_collect_bonusboxes_5_name"><![CDATA[Król skrzynek]]></item>
 <item name="achievement_collect_bonusboxes_5_description"><![CDATA[Zbierz skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_collect_credits_progress"><![CDATA[Zebrane kredyty: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_collect_credits_1_name"><![CDATA[Mój pierwszy milion]]></item>
 <item name="achievement_collect_credits_1_description"><![CDATA[Zbierz kredyty: %COUNT%.]]></item>
 <item name="achievement_collect_credits_2_name"><![CDATA[Wytrwałość się opłaca]]></item>
 <item name="achievement_collect_credits_2_description"><![CDATA[Zbierz kredyty: %COUNT%.]]></item>
 <item name="achievement_collect_credits_3_name"><![CDATA[Kredytowy milioner ]]></item>
 <item name="achievement_collect_credits_3_description"><![CDATA[Zbierz kredyty: %COUNT%.]]></item>
 <item name="achievement_collect_credits_4_name"><![CDATA[Kasa, kasa, kasa!]]></item>
 <item name="achievement_collect_credits_4_description"><![CDATA[Zbierz kredyty: %COUNT%.]]></item>
 <item name="achievement_collect_credits_5_name"><![CDATA[Krezus]]></item>
 <item name="achievement_collect_credits_5_description"><![CDATA[Zbierz kredyty: %COUNT%.]]></item>
 <item name="achievement_collect_uridium_progress"><![CDATA[Zebrane uridium: %CURRENT% von %TARGET%]]></item>
 <item name="achievement_collect_uridium_1_name"><![CDATA[Bez pracy nie ma kołaczy]]></item>
 <item name="achievement_collect_uridium_1_description"><![CDATA[Zbierz uridium: %COUNT%.]]></item>
 <item name="achievement_collect_uridium_2_name"><![CDATA[Kasa ponad wszystko]]></item>
 <item name="achievement_collect_uridium_2_description"><![CDATA[Zbierz uridium: %COUNT%.]]></item>
 <item name="achievement_collect_uridium_3_name"><![CDATA[Marzenie o kasie]]></item>
 <item name="achievement_collect_uridium_3_description"><![CDATA[Zbierz uridium: %COUNT%.]]></item>
 <item name="achievement_collect_uridium_4_name"><![CDATA[Milioner Richie]]></item>
 <item name="achievement_collect_uridium_4_description"><![CDATA[Zbierz uridium: %COUNT%.]]></item>
 <item name="achievement_collect_uridium_5_name"><![CDATA[Król Midas]]></item>
 <item name="achievement_collect_uridium_5_description"><![CDATA[Zbierz uridium: %COUNT%.]]></item>
 <item name="achievement_factory_chaindestroyer_progress"><![CDATA[Zniszczone cele: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_factory_chaindestroyer_1_name"><![CDATA[Szybki jak błyskawica]]></item>
 <item name="achievement_factory_chaindestroyer_1_description"><![CDATA[Zniszcz za jednym zamachem cele za pomocą serii błyskawic: %COUNT%.]]></item>
 <item name="achievement_pet_bonusboxes_progress"><![CDATA[Skrzynki bonusowe zebrane przez Twój P.E.T.: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_pet_bonusboxes_1_name"><![CDATA[Wykrywacz skrzynek bonusowych]]></item>
 <item name="achievement_pet_bonusboxes_1_description"><![CDATA[Niech Twój P.E.T. zbierze skrzynki bonusowe: %COUNT%.]]></item>
 <item name="achievement_pet_playtime_progress"><![CDATA[Twój P.E.T. był aktywny: %CURRENT% z %TARGET% minut.]]></item>
 <item name="achievement_pet_playtime_1_name"><![CDATA[Miłośnik P.E.T.ów]]></item>
 <item name="achievement_pet_playtime_1_description"><![CDATA[Twój P.E.T. jest aktywny %COUNT% minut.]]></item>
 <item name="achievement_pvp_destroy-player_progress"><![CDATA[Zniszczone statki graczy: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_pvp_destroy-player_1_name"><![CDATA[Pierwsze podejście]]></item>
 <item name="achievement_pvp_destroy-player_1_description"><![CDATA[Zniszcz statki graczy: %COUNT%.]]></item>
 <item name="achievement_pvp_destroy-player_2_name"><![CDATA[Dziesiątkowanie]]></item>
 <item name="achievement_pvp_destroy-player_2_description"><![CDATA[Zniszcz statki graczy: %COUNT%.]]></item>
 <item name="achievement_pvp_destroy-player_3_name"><![CDATA[Rzeźnik]]></item>
 <item name="achievement_pvp_destroy-player_3_description"><![CDATA[Zniszcz statki graczy: %COUNT%.]]></item>
 <item name="achievement_pvp_destroy-player_4_name"><![CDATA[Masowa zagłada]]></item>
 <item name="achievement_pvp_destroy-player_4_description"><![CDATA[Zniszcz statki graczy: %COUNT%.]]></item>
 <item name="achievement_pvp_destroy-player_5_name"><![CDATA[Mroczny żniwiarz]]></item>
 <item name="achievement_pvp_destroy-player_5_description"><![CDATA[Zniszcz statki graczy: %COUNT%.]]></item>
 <item name="achievement_event_winterevent2011-quests_progress"><![CDATA[Ukończone misje zimowe: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-quests_1_name"><![CDATA[Zimowa niespodzianka]]></item>
 <item name="achievement_event_winterevent2011-quests_1_description"><![CDATA[Ukończ misje zimowe (ilość: %COUNT%), a dostaniesz zimowy prezent. ]]></item>
 <item name="achievement_event_winterevent2011-crazysanta_progress"><![CDATA[Zniszczone Santa-1100101: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-crazysanta_2_name"><![CDATA[Gwiazdonator]]></item>
 <item name="achievement_event_winterevent2011-crazysanta_2_description"><![CDATA[Zniszcz 1 Santa-1100101.]]></item>
 <item name="achievement_event_winterevent2011-icemeteoroid_progress"><![CDATA[Zniszczone Ice Meteoroidy: %COUNT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-icemeteoroid_2_name"><![CDATA[Nadchodzi mróz!]]></item>
 <item name="achievement_event_winterevent2011-icemeteoroid_2_description"><![CDATA[Zniszcz Ice Meteoroida.]]></item>
 <item name="achievement_event_winterevent2011-crazysanta_1_name"><![CDATA[Gwiazdonator]]></item>
 <item name="achievement_event_winterevent2011-crazysanta_1_description"><![CDATA[Zniszcz 1 Santa-1100101.]]></item>
 <item name="achievement_event_winterevent2011-icemeteoroid_1_name"><![CDATA[Nadchodzi mróz!]]></item>
 <item name="achievement_event_winterevent2011-icemeteoroid_1_description"><![CDATA[Zniszcz Ice Meteoroida.]]></item>
 <item name="achievement_event_winterevent2011-supericemeteoroid_progress"><![CDATA[Zniszczone Super Ice Meteoroidy: %COUNT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-supericemeteoroid_2_name"><![CDATA[Śnieg w środku lata]]></item>
 <item name="achievement_event_winterevent2011-supericemeteoroid_2_description"><![CDATA[Zniszcz Super Ice Meteoroida.]]></item>
 <item name="achievement_event_winterevent2011-giftboxes_progress"><![CDATA[Zebrane skrzynki z prezentami: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-giftboxes_1_name"><![CDATA[Beczka bez dna]]></item>
 <item name="achievement_event_winterevent2011-giftboxes_1_description"><![CDATA[Zbierz skrzynki z prezentami: %COUNT%.]]></item>
 <item name="achievement_event_winterevent2011-birthdaygate_progress"><![CDATA[Ukończone wrota urodzinowe: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2011-birthdaygate_1_name"><![CDATA[Runda honorowa]]></item>
 <item name="achievement_event_winterevent2011-birthdaygate_1_description"><![CDATA[Ukończ wrota urodzinowe z okazji 5 urodzin DarkOrbit.]]></item>
 <item name="achievement_event_winterevent2012-birthdaygate_progress"><![CDATA[Ukończone wrota urodzinowe: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2012-birthdaygate_5_name"><![CDATA[Dodatek]]></item>
 <item name="achievement_event_winterevent2012-birthdaygate_5_description"><![CDATA[Ukończ jubileuszowe wrota urodzinowe z okazji 6 rocznicy DarkOrbit.]]></item>
 <item name="achievement_event_winterevent2012-calendar_progress"><![CDATA[Otwarte drzwiczki: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_event_winterevent2012-calendar_5_name"><![CDATA[Dni otwartych drzwiczek]]></item>
 <item name="achievement_event_winterevent2012-calendar_5_description"><![CDATA[Otwórz wszystkie drzwiczki w kalendarzu adwentowym.]]></item>
 <item name="achievement_event_winterevent2012-quests-high_progress"><![CDATA[Ukończyłeś misje: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_event_winterevent2012-quests-high_5_name"><![CDATA[Zimny jak lód]]></item>
 <item name="achievement_event_winterevent2012-quests-high_5_description"><![CDATA[Ukończ wszystkie trudne misje specjalne podczas zimowego święta 2012.]]></item>
 <item name="achievement_event_winterevent2012-quests-low_progress"><![CDATA[Ukończyłeś misje: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_event_winterevent2012-quests-low_5_name"><![CDATA[Bałwan Frosty]]></item>
 <item name="achievement_event_winterevent2012-quests-low_5_description"><![CDATA[Ukończ wszystkie łatwe misje specjalne podczas zimowego święta 2012.]]></item>
 <item name="achievement_event_solarclash-2012-triathlon-champion_5_name"><![CDATA[Mistrz triatlonu 2012]]></item>
 <item name="achievement_event_solarclash-2012-triathlon-champion_5_description"><![CDATA[Bądź najszybszy w triatlonie]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_3_name"><![CDATA[Triatlon 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_3_description"><![CDATA[Ukończ triatlon w mniej niż 20 minut]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_4_name"><![CDATA[Triatlon 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_4_description"><![CDATA[Ukończ triatlon w mniej niż 17 minut]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_5_name"><![CDATA[Triatlon 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-triathlon_5_description"><![CDATA[Ukończ triatlon w mniej niż 15 minut]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_3_name"><![CDATA[Strzelanie do celu 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_3_description"><![CDATA[Zabij 125 Lordakii w strzelaniu do celu]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_4_name"><![CDATA[Strzelanie do celu 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_4_description"><![CDATA[Zabij 180 Lordakii w strzelaniu do celu]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_5_name"><![CDATA[Strzelanie do celu 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting_5_description"><![CDATA[Zabij 225 Lordakii w strzelaniu do celu]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting-champion_5_name"><![CDATA[Mistrz strzelania do celu 2012]]></item>
 <item name="achievement_event_solarclash-2012-targetshooting-champion_5_description"><![CDATA[Bądź najlepszy w strzelaniu do celu]]></item>
 <item name="achievement_event_solarclash-2012-hsg_3_name"><![CDATA[Wrota polowania na punkty 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-hsg_3_description"><![CDATA[Osiągnij ponad 2500 pkt. we wrotach polowania na punkty]]></item>
 <item name="achievement_event_solarclash-2012-hsg_4_name"><![CDATA[Wrota polowania na punkty 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-hsg_4_description"><![CDATA[Osiągnij ponad 7500 pkt. we wrotach polowania na punkty]]></item>
 <item name="achievement_event_solarclash-2012-hsg_5_name"><![CDATA[Wrota polowania na punkty 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-hsg_5_description"><![CDATA[Osiągnij ponad 9000 pkt. we wrotach polowania na punkty]]></item>
 <item name="achievement_event_solarclash-2012-hsg-champion_5_name"><![CDATA[Mistrz wrót polowania na punkty 2012]]></item>
 <item name="achievement_event_solarclash-2012-hsg-champion_5_description"><![CDATA[Bądź najlepszy we wrotach polowania na punkty]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_3_name"><![CDATA[Wyścig po orbicie 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_3_description"><![CDATA[Ukończ wyścig po orbicie w 6 minut]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_4_name"><![CDATA[Wyścig po orbicie 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_4_description"><![CDATA[Ukończ wyścig po orbicie w 5 minut 35 sekund]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_5_name"><![CDATA[Wyścig po orbicie 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace_5_description"><![CDATA[Ukończ wyścig po orbicie w 5 minut]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace-champion_5_name"><![CDATA[Mistrz wyścigu po orbicie 2012]]></item>
 <item name="achievement_event_solarclash-2012-orbitrace-champion_5_description"><![CDATA[Bądź najszybszy w wyścigu po orbicie]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_3_name"><![CDATA[Maraton zbieraczy 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_3_description"><![CDATA[Zbierz 500 szt. terbium podczas maratonu zbieraczy]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_4_name"><![CDATA[Maraton zbieraczy 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_4_description"><![CDATA[Zbierz 650 szt. terbium podczas maratonu zbieraczy]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_5_name"><![CDATA[Maraton zbieraczy 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon_5_description"><![CDATA[Zbierz 800 szt. terbium podczas maratonu zbieraczy]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon-champion_5_name"><![CDATA[Mistrz maratonu zbieraczy 2012]]></item>
 <item name="achievement_event_solarclash-2012-collectionmarathon-champion_5_description"><![CDATA[Bądź najlepszy podczas maratonu zbieraczy]]></item>
 <item name="achievement_event_solarclash-2012-completebronze_3_name"><![CDATA[Gwiazda 2012: brąz]]></item>
 <item name="achievement_event_solarclash-2012-completebronze_3_description"><![CDATA[Otrzymaj jeden brązowy medal we wszystkich dyscyplinach]]></item>
 <item name="achievement_event_solarclash-2012-completebronze_3_progress"><![CDATA[%CURRENT% / 5]]></item>
 <item name="achievement_event_solarclash-2012-completesilver_4_name"><![CDATA[Gwiazda 2012: srebro]]></item>
 <item name="achievement_event_solarclash-2012-completesilver_4_description"><![CDATA[Otrzymaj jeden srebrny medal we wszystkich dyscyplinach]]></item>
 <item name="achievement_event_solarclash-2012-completesilver_4_progress"><![CDATA[%CURRENT% / 5]]></item>
 <item name="achievement_event_solarclash-2012-completegold_5_name"><![CDATA[Gwiazda 2012: złoto]]></item>
 <item name="achievement_event_solarclash-2012-completegold_5_description"><![CDATA[Otrzymaj jeden złoty medal we wszystkich dyscyplinach]]></item>
 <item name="achievement_event_solarclash-2012-completegold_5_progress"><![CDATA[%CURRENT% / 5]]></item>
 <item name="achievement_event_solarclash-2012-champion_5_name"><![CDATA[Mistrz Solar Clash 2012]]></item>
 <item name="achievement_event_solarclash-2012-champion_5_description"><![CDATA[Bądź najlepszy w rankingu łącznym]]></item>
 <item name="achievement_drone_formation-change_progress"><![CDATA[Zmieniono formację %CURRENT% z %TARGET% razy.]]></item>
 <item name="achievement_drone_formation-change_1_name"><![CDATA[Oficer dronów]]></item>
 <item name="achievement_drone_formation-change_1_description"><![CDATA[Zmień formację dronów %COUNT%x.]]></item>
 <item name="achievement_drone_formation-change_2_name"><![CDATA[Kapitan dronów]]></item>
 <item name="achievement_drone_formation-change_2_description"><![CDATA[Zmień formację dronów %COUNT%x.]]></item>
 <item name="achievement_drone_formation-change_3_name"><![CDATA[Komandor dronów]]></item>
 <item name="achievement_drone_formation-change_3_description"><![CDATA[Zmień formację dronów %COUNT%x.]]></item>
 <item name="achievement_drone_formation-change_4_name"><![CDATA[Legendarny komandor dronów]]></item>
 <item name="achievement_drone_formation-change_4_description"><![CDATA[Zmień formację dronów %COUNT%x.]]></item>
 <item name="achievement_drone_formation-change_5_name"><![CDATA[Główny komandor dronów]]></item>
 <item name="achievement_drone_formation-change_5_description"><![CDATA[Zmień formację dronów %COUNT%x.]]></item>
 <item name="achievement_drone_formation-drones_progress"><![CDATA[Drony w formacji: %CURRENT% z %TARGET%]]></item>
 <item name="achievement_drone_formation-drones_1_name"><![CDATA[Skrzydłowy]]></item>
 <item name="achievement_drone_formation-drones_1_description"><![CDATA[Niech Twoje drony latają w formacji.]]></item>
 <item name="achievement_drone_formation-drones_2_name"><![CDATA[Doskonały wzór]]></item>
 <item name="achievement_drone_formation-drones_2_description"><![CDATA[Skorzystaj z formacji z maksymalną liczbą dronów.]]></item>
 <item name="history_achievement_receive"><![CDATA[Twoje osiągnięcie: %ACHIVEMENTNAME%]]></item>
 <item name="achievement_tutorial-finished_1_progress"><![CDATA[Ukończyłeś tutorial.]]></item>
 <item name="achievement_tutorial-finished_1_name"><![CDATA[Pierwsze kroki]]></item>
 <item name="achievement_tutorial-finished_1_description"><![CDATA[Ukończ tutorial.]]></item>
 <item name="achievement_collect_ammunition-box_progress"><![CDATA[Uzbierałeś %CURRENT% z %TARGET% szt. amunicji ze skrzynek bonusowych.]]></item>
 <item name="achievement_collect_ammunition-box_2_name"><![CDATA[Chomik]]></item>
 <item name="achievement_collect_ammunition-box_2_description"><![CDATA[Zbierz %COUNT% szt. amunicji ze skrzynek bonusowych.]]></item>
 <item name="achievement_quest_quests_progress"><![CDATA[Ukończyłeś misje: %CURRENT% z %TARGET% ]]></item>
 <item name="achievement_quest_quests_1_name"><![CDATA[Początkujący]]></item>
 <item name="achievement_quest_quests_1_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT%.]]></item>
 <item name="achievement_quest_quests_2_name"><![CDATA[Multitalent]]></item>
 <item name="achievement_quest_quests_2_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT%.]]></item>
 <item name="achievement_quest_quests_3_name"><![CDATA[Wrodzony talent]]></item>
 <item name="achievement_quest_quests_3_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT%.]]></item>
 <item name="achievement_quest_quests_4_name"><![CDATA[Stary wyjadacz]]></item>
 <item name="achievement_quest_quests_4_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT%.]]></item>
 <item name="achievement_quest_quests_5_name"><![CDATA[Samowystarczalny]]></item>
 <item name="achievement_quest_quests_5_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT%.]]></item>
 <item name="achievement_quest_quests-deathless_progress"><![CDATA[Ukończyłeś %CURRENT% misje/i z %TARGET% bez utraty życia.]]></item>
 <item name="achievement_quest_quests-deathless_2_name"><![CDATA[Niezniszczalny]]></item>
 <item name="achievement_quest_quests-deathless_2_description"><![CDATA[Wykonaj następującą liczbę misji: %COUNT% bez utraty życia.]]></item>
 <item name="achievement_discover_distance_progress"><![CDATA[Pokonałeś dystans: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_discover_distance_1_name"><![CDATA[Krok po kroku...]]></item>
 <item name="achievement_discover_distance_1_description"><![CDATA[Pokonaj dystans: %COUNT%]]></item>
 <item name="achievement_discover_distance_2_name"><![CDATA[Na ostatnią chwilę]]></item>
 <item name="achievement_discover_distance_2_description"><![CDATA[Pokonaj dystans %COUNT%]]></item>
 <item name="achievement_discover_distance_3_name"><![CDATA[Siedmiomilowe buty]]></item>
 <item name="achievement_discover_distance_3_description"><![CDATA[Pokonaj dystans: %COUNT%]]></item>
 <item name="achievement_discover_distance_4_name"><![CDATA[Orbitalny wędrowiec]]></item>
 <item name="achievement_discover_distance_4_description"><![CDATA[Pokonaj dystans: %COUNT%]]></item>
 <item name="achievement_discover_homemaps_progress"><![CDATA[Wykonałeś skoki międzygalaktyczny na mapy rodzime: %CURRENT% z %TARGET%.]]></item>
 <item name="achievement_discover_homemaps_1_name"><![CDATA[Kosmiczny przewodnik]]></item>
 <item name="achievement_discover_homemaps_1_description"><![CDATA[Teleportuj się na wszystkie mapy rodzime.]]></item>
 <item name="achievement_discover_maps_progress"><![CDATA[Wykonałeś skok międzygalaktyczny na %CURRENT% map(y) z %TARGET%.]]></item>
 <item name="achievement_discover_maps_2_name"><![CDATA[W poszukiwaniu środka orbity]]></item>
 <item name="achievement_discover_maps_2_description"><![CDATA[Teleportuj się na wszystkie mapy w uniwersum DarkOrbit.]]></item>
 <item name="achievement_misc_lasershow_progress"><![CDATA[W ciągu minuty użyłeś wszystkich rodzajów amunicji laserowej, które można nabyć w drodze kupna.]]></item>
 <item name="achievement_misc_lasershow_1_name"><![CDATA[Laserowy show]]></item>
 <item name="achievement_misc_lasershow_1_description"><![CDATA[Użyj w ciągu minuty wszystkich rodzajów amunicji laserowej, którą można nabyć w drodze kupna.]]></item>
 <item name="achievement_misc_destroy-npc-radiation_progress"><![CDATA[W strefie promieniowania zniszczyłeś %CURRENT% NPC z %TARGET%.]]></item>
 <item name="achievement_misc_destroy-npc-radiation_1_name"><![CDATA[Radioaktywność]]></item>
 <item name="achievement_misc_destroy-npc-radiation_1_description"><![CDATA[Zniszcz %COUNT% NPC, przebywając w strefie promieniowania.]]></item>
 <item name="achievement_misc_whizzed_progress"><![CDATA[Zmieniłeś swój wygląd %CURRENT% z %TARGET% razy.]]></item>
 <item name="achievement_misc_whizzed_1_name"><![CDATA[Metamorfoza]]></item>
 <item name="achievement_misc_whizzed_1_description"><![CDATA[Użyj rakiet WIZ, które zmienią Twój kształt na wszelkie możliwe sposoby.]]></item>
 <item name="achievement_misc_destroy-player-shiptype_progress"><![CDATA[Każdym typem statku zniszczyłeś jednego wrogiego gracza.]]></item>
 <item name="achievement_misc_destroy-player-shiptype_2_name"><![CDATA[Elastyczność]]></item>
 <item name="achievement_misc_destroy-player-shiptype_2_description"><![CDATA[Zniszcz każdym typem statku jednego wrogiego gracza.]]></item>
 <item name="achievement_misc_destroy-shiptype_progress"><![CDATA[Zniszczyłeś po jednym z każdego typu statku.]]></item>
 <item name="achievement_misc_destroy-shiptype_2_name"><![CDATA[Napad złości]]></item>
 <item name="achievement_misc_destroy-shiptype_2_description"><![CDATA[Zniszcz po jednym z każdego typu statku.]]></item>
 <item name="achievement_misc_destroy-npc-all-types_progress"><![CDATA[Zniszczyłeś obcych: %CURRENT% z %TARGET% gatunków.]]></item>
 <item name="achievement_misc_destroy-npc-all-types_1_name"><![CDATA[Różnorodność gatunków]]></item>
 <item name="achievement_misc_destroy-npc-all-types_1_description"><![CDATA[Zniszcz przynajmniej jednego obcego z każdego gatunku.]]></item>
 <item name="achievement_misc_destroy-player-deathless_progress"><![CDATA[Bez poniesienia śmierci własnej zniszczyłeś %CURRENT% z %TARGET% graczy.]]></item>
 <item name="achievement_misc_destroy-player-deathless_3_name"><![CDATA[Człowiek z żelaza]]></item>
 <item name="achievement_misc_destroy-player-deathless_3_description"><![CDATA[Zniszcz %COUNT% wrogich graczy po kolei i zostań przy życiu.]]></item>
 <item name="achievement_misc_mines-trigger-deathless_progress"><![CDATA[Bez poniesienia śmierci własnej odpaliłeś %CURRENT% min(y) z %TARGET%.]]></item>
 <item name="achievement_misc_mines-trigger-deathless_1_name"><![CDATA[Saper]]></item>
 <item name="achievement_misc_mines-trigger-deathless_1_description"><![CDATA[Odpal %COUNT% min(y) w ciągu %TIME% sek. i zostań przy życiu.]]></item>
 <item name="achievement_misc_jackpot_2_name"><![CDATA[Zdobywca Jackpota]]></item>
 <item name="achievement_misc_jackpot_2_description"><![CDATA[Wygraj rywalizację Jackpot Arena]]></item>
 <item name="achievement_pvp_destroy-player-timed_progress"><![CDATA[Zniszczyłeś %COUNT% wrogich graczy w ciągu %TIME% sek.]]></item>
 <item name="achievement_pvp_destroy-player-timed_2_name"><![CDATA[Szybki atak]]></item>
 <item name="achievement_pvp_destroy-player-timed_2_description"><![CDATA[Zniszcz %COUNT% wrogich graczy w ciągu %TIME% sek.]]></item>
 <item name="achievement_pvp_destroy-player-timed_3_name"><![CDATA[Awantura na pół minuty]]></item>
 <item name="achievement_pvp_destroy-player-timed_3_description"><![CDATA[Zniszcz %COUNT% wrogich graczy w ciągu %TIME% sek.]]></item>
 <item name="achievement_social_group-founder_progress"><![CDATA[Grupa założona.]]></item>
 <item name="achievement_social_group-founder_1_name"><![CDATA[Założyciel grupy]]></item>
 <item name="achievement_social_group-founder_1_description"><![CDATA[Załóż grupę]]></item>
 <item name="achievement_social_group-playtime_progress"><![CDATA[Grałeś w grupie %CURRENT% z %TARGET% min.]]></item>
 <item name="achievement_social_group-playtime_2_name"><![CDATA[Stadny instynkt]]></item>
 <item name="achievement_social_group-playtime_2_description"><![CDATA[Graj przez %COUNT% min. w grupie.]]></item>
 <item name="achievement_social_group-playtime_3_name"><![CDATA[Bliźniak syjamski]]></item>
 <item name="achievement_social_group-playtime_3_description"><![CDATA[Graj przez %COUNT% min. w grupie.]]></item>
 <item name="achievement_social_group-friend_progress"><![CDATA[Grałeś %CURRENT% z %TARGET% min. z zaproszonym znajomym.]]></item>
 <item name="achievement_social_group-friend_2_name"><![CDATA[W doli i niedoli]]></item>
 <item name="achievement_social_group-friend_2_description"><![CDATA[Graj z zaproszonym znajomym przez %COUNT% min. w grupie.]]></item>
 <item name="achievement_event_springfight-2012-mmo_5_name"><![CDATA[Spring King MMO]]></item>
 <item name="achievement_event_springfight-2012-mmo_5_description"><![CDATA[Wygraj polowanie na tytuł MMO w Spring Fight 2012]]></item>
 <item name="achievement_event_springfight-2012-eic_5_name"><![CDATA[Spring King EIC]]></item>
 <item name="achievement_event_springfight-2012-eic_5_description"><![CDATA[Wygraj polowanie na tytuł EIC w Spring Fight 2012]]></item>
 <item name="achievement_event_springfight-2012-vru_5_name"><![CDATA[Spring King VRU]]></item>
 <item name="achievement_event_springfight-2012-vru_5_description"><![CDATA[Wygraj polowanie na tytuł VRU w Spring Fight 2012]]></item>
 <item name="achievement_event_springfight2013-quests-low-mmo_5_name"><![CDATA[Spring Star MMO]]></item>
 <item name="achievement_event_springfight2013-quests-low-mmo_5_description"><![CDATA[Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight2013-quests-low-eic_5_name"><![CDATA[Spring Star EIC]]></item>
 <item name="achievement_event_springfight2013-quests-low-eic_5_description"><![CDATA[Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight2013-quests-low-vru_5_name"><![CDATA[Spring Star VRU]]></item>
 <item name="achievement_event_springfight2013-quests-low-vru_5_description"><![CDATA[Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight2013-quests-high-mmo_5_name"><![CDATA[Spring Superstar MMO]]></item>
 <item name="achievement_event_springfight2013-quests-high-mmo_5_description"><![CDATA[Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight2013-quests-high-eic_5_name"><![CDATA[Spring Superstar EIC]]></item>
 <item name="achievement_event_springfight2013-quests-high-eic_5_description"><![CDATA[Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight2013-quests-high-vru_5_name"><![CDATA[Spring Superstar VRU]]></item>
 <item name="achievement_event_springfight2013-quests-high-vru_5_description"><![CDATA[Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!]]></item>
 <item name="achievement_event_springfight-2012-champion_5_name"><![CDATA[Czempion polowania na piratów II]]></item>
 <item name="achievement_event_springfight-2012-champion_5_description"><![CDATA[Najlepszy gracz polowania na piratów]]></item>
 <item name="achievement_event_springfight-2012-hunter_4_name"><![CDATA[Łowcy piratów II]]></item>
 <item name="achievement_event_springfight-2012-hunter_4_description"><![CDATA[Najlepszy klan w polowaniu na piratów]]></item>
 <item name="achievement_ability_ultimate-cloaking_progress"><![CDATA[<i>Umiejętność "Perfekcyjny kamuflaż"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_ultimate-cloaking_1_name"><![CDATA[Niewidoczny]]></item>
 <item name="achievement_ability_ultimate-cloaking_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%  ]]></item>
 <item name="achievement_ability_ultimate-cloaking_2_name"><![CDATA[Znikaj!]]></item>
 <item name="achievement_ability_ultimate-cloaking_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%  ]]></item>
 <item name="achievement_ability_ultimate-cloaking_3_name"><![CDATA[Ukryty]]></item>
 <item name="achievement_ability_ultimate-cloaking_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-cloaking_4_name"><![CDATA[Nie do znalezienia]]></item>
 <item name="achievement_ability_ultimate-cloaking_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-cloaking_5_name"><![CDATA[Pilot widmo]]></item>
 <item name="achievement_ability_ultimate-cloaking_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-emp_progress"><![CDATA[<i>Umiejętność "JAMX"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_ultimate-emp_1_name"><![CDATA[Sabotażysta]]></item>
 <item name="achievement_ability_ultimate-emp_1_description"><![CDATA[Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_ultimate-emp_2_name"><![CDATA[Blokada dostaw]]></item>
 <item name="achievement_ability_ultimate-emp_2_description"><![CDATA[Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-emp_3_name"><![CDATA[Czynnik utrudniający]]></item>
 <item name="achievement_ability_ultimate-emp_3_description"><![CDATA[Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-emp_4_name"><![CDATA[Przerywacz]]></item>
 <item name="achievement_ability_ultimate-emp_4_description"><![CDATA[Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%]]></item>
 <item name="achievement_ability_ultimate-emp_5_name"><![CDATA[Sam nie zje i drugiemu nie da]]></item>
 <item name="achievement_ability_ultimate-emp_5_description"><![CDATA[Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%]]></item>
 <item name="achievement_ability_mark-target_progress"><![CDATA[<i>Umiejętność "Oznakowanie celu"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_mark-target_1_name"><![CDATA[Drogowskaz]]></item>
 <item name="achievement_ability_mark-target_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_mark-target_2_name"><![CDATA[Wskazówka]]></item>
 <item name="achievement_ability_mark-target_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%]]></item>
 <item name="achievement_ability_mark-target_3_name"><![CDATA[Koordynator]]></item>
 <item name="achievement_ability_mark-target_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%]]></item>
 <item name="achievement_ability_mark-target_4_name"><![CDATA[Skoncentrowany na celu]]></item>
 <item name="achievement_ability_mark-target_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%]]></item>
 <item name="achievement_ability_mark-target_5_name"><![CDATA[Przywódca pierwszego uderzenia]]></item>
 <item name="achievement_ability_mark-target_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%]]></item>
 <item name="achievement_ability_double-minimap-reveal_progress"><![CDATA[<i>Umiejętność "Rekonesans"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_double-minimap-reveal_1_name"><![CDATA[Dalekowzroczny]]></item>
 <item name="achievement_ability_double-minimap-reveal_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_double-minimap-reveal_2_name"><![CDATA[Wszystkowidzący]]></item>
 <item name="achievement_ability_double-minimap-reveal_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%]]></item>
 <item name="achievement_ability_double-minimap-reveal_3_name"><![CDATA[Wykrywacz wrogów]]></item>
 <item name="achievement_ability_double-minimap-reveal_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%]]></item>
 <item name="achievement_ability_double-minimap-reveal_4_name"><![CDATA[Uświadomiony]]></item>
 <item name="achievement_ability_double-minimap-reveal_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%]]></item>
 <item name="achievement_ability_double-minimap-reveal_5_name"><![CDATA[Wyrocznia]]></item>
 <item name="achievement_ability_double-minimap-reveal_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-beam_progress"><![CDATA[<i>Umiejętność "Regeneracja HP"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_healing-beam_1_name"><![CDATA[Odbudowa]]></item>
 <item name="achievement_ability_healing-beam_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-beam_2_name"><![CDATA[Przyjacielska przysługa]]></item>
 <item name="achievement_ability_healing-beam_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-beam_3_name"><![CDATA[Super sanitariusz]]></item>
 <item name="achievement_ability_healing-beam_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-beam_4_name"><![CDATA[Naprawa za jednym zamachem]]></item>
 <item name="achievement_ability_healing-beam_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-beam_5_name"><![CDATA[Strażnik floty]]></item>
 <item name="achievement_ability_healing-beam_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%]]></item>
 <item name="achievement_ability_shield-recharge_progress"><![CDATA[<i>Umiejętność "Naprawa osłony"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_shield-recharge_1_name"><![CDATA[Dopływ energii]]></item>
 <item name="achievement_ability_shield-recharge_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_shield-recharge_2_name"><![CDATA[Opiekuńcza ręka]]></item>
 <item name="achievement_ability_shield-recharge_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%]]></item>
 <item name="achievement_ability_shield-recharge_3_name"><![CDATA[Protektor]]></item>
 <item name="achievement_ability_shield-recharge_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%]]></item>
 <item name="achievement_ability_shield-recharge_4_name"><![CDATA[Pozytywnie naładowany]]></item>
 <item name="achievement_ability_shield-recharge_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%]]></item>
 <item name="achievement_ability_shield-recharge_5_name"><![CDATA[Wysokie napięcie]]></item>
 <item name="achievement_ability_shield-recharge_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-pod_progress"><![CDATA[<i>Umiejętność "Urządzenie naprawiające"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_healing-pod_1_name"><![CDATA[Pierwsza pomoc]]></item>
 <item name="achievement_ability_healing-pod_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_healing-pod_2_name"><![CDATA[Naprawa luksusowa]]></item>
 <item name="achievement_ability_healing-pod_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-pod_3_name"><![CDATA[Przenośny mechanik]]></item>
 <item name="achievement_ability_healing-pod_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-pod_4_name"><![CDATA[HP pod dostatkiem]]></item>
 <item name="achievement_ability_healing-pod_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%]]></item>
 <item name="achievement_ability_healing-pod_5_name"><![CDATA[Król warsztatu]]></item>
 <item name="achievement_ability_healing-pod_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%]]></item>
 <item name="achievement_ability_draw-fire_progress"><![CDATA[<i>Umiejętność "Przyciągnij atak"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_draw-fire_1_name"><![CDATA[Cała uwaga na Tobie]]></item>
 <item name="achievement_ability_draw-fire_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_draw-fire_2_name"><![CDATA[Dość uwagi]]></item>
 <item name="achievement_ability_draw-fire_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_draw-fire_3_name"><![CDATA[Gra zespołowa]]></item>
 <item name="achievement_ability_draw-fire_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%]]></item>
 <item name="achievement_ability_draw-fire_4_name"><![CDATA[W centrum zainteresowania]]></item>
 <item name="achievement_ability_draw-fire_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%]]></item>
 <item name="achievement_ability_draw-fire_5_name"><![CDATA[Magnes na szkody]]></item>
 <item name="achievement_ability_draw-fire_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%]]></item>
 <item name="achievement_ability_travel-mode_progress"><![CDATA[<i>Umiejętność "W drogę!"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_travel-mode_1_name"><![CDATA[Naprzód!]]></item>
 <item name="achievement_ability_travel-mode_1_description"><![CDATA[Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_travel-mode_2_name"><![CDATA[Przeminęło z wiatrem]]></item>
 <item name="achievement_ability_travel-mode_2_description"><![CDATA[Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%]]></item>
 <item name="achievement_ability_travel-mode_3_name"><![CDATA[Szybki niczym błyskawica]]></item>
 <item name="achievement_ability_travel-mode_3_description"><![CDATA[Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%]]></item>
 <item name="achievement_ability_travel-mode_4_name"><![CDATA[Lata świetlne]]></item>
 <item name="achievement_ability_travel-mode_4_description"><![CDATA[Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%]]></item>
 <item name="achievement_ability_travel-mode_5_name"><![CDATA[Pędziwiatr]]></item>
 <item name="achievement_ability_travel-mode_5_description"><![CDATA[Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%]]></item>
 <item name="achievement_ability_protect_progress"><![CDATA[<i>Umiejętność "Ochrona"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_protect_1_name"><![CDATA[Ręka rękę myje]]></item>
 <item name="achievement_ability_protect_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_protect_2_name"><![CDATA[Pod moimi skrzydłami]]></item>
 <item name="achievement_ability_protect_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%]]></item>
 <item name="achievement_ability_protect_3_name"><![CDATA[Wybawca]]></item>
 <item name="achievement_ability_protect_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%]]></item>
 <item name="achievement_ability_protect_4_name"><![CDATA[Bezpieczeństwo przede wszystkim]]></item>
 <item name="achievement_ability_protect_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%]]></item>
 <item name="achievement_ability_protect_5_name"><![CDATA[Obrońca]]></item>
 <item name="achievement_ability_protect_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%]]></item>
 <item name="achievement_ability_fortify_progress"><![CDATA[<i>Umiejętność "Wzmocnij"</i> wykorzystano %CURRENT% z %TARGET%]]></item>
 <item name="achievement_ability_fortify_1_name"><![CDATA[Baczność!]]></item>
 <item name="achievement_ability_fortify_1_description"><![CDATA[Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT% ]]></item>
 <item name="achievement_ability_fortify_2_name"><![CDATA[Armia nieczynna]]></item>
 <item name="achievement_ability_fortify_2_description"><![CDATA[Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%]]></item>
 <item name="achievement_ability_fortify_3_name"><![CDATA[Kozioł ofiarny]]></item>
 <item name="achievement_ability_fortify_3_description"><![CDATA[Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%]]></item>
 <item name="achievement_ability_fortify_4_name"><![CDATA[Stop! Nikt nie przejdzie!]]></item>
 <item name="achievement_ability_fortify_4_description"><![CDATA[Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%]]></item>
 <item name="achievement_ability_fortify_5_name"><![CDATA[Niezniszczalny]]></item>
 <item name="achievement_ability_fortify_5_description"><![CDATA[Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%]]></item>
 <item name="achievement_event_summerevent-2013-humanitys-hero_5_name"><![CDATA[Bohater ludzkości]]></item>
 <item name="achievement_event_summerevent-2013-humanitys-hero_5_description"><![CDATA[Ukończ przynajmniej 10 misji PvE (najwyższy poziom) podczas akcji specjalnej.]]></item>
 <item name="achievement_event_summerevent-2013-humanitys-savior_4_name"><![CDATA[Wybawiciel ludzkości]]></item>
 <item name="achievement_event_summerevent-2013-humanitys-savior_4_description"><![CDATA[Ukończ przynajmniej 10 misji PvE (najniższy poziom) podczas akcji specjalnej. ]]></item>
 <item name="achievement_event_summerevent-2013-space-regiment_5_name"><![CDATA[XI pułk kosmiczny]]></item>
 <item name="achievement_event_summerevent-2013-space-regiment_5_description"><![CDATA[Ukończ wszystkie misje specjalne]]></item>
 <item name="achievement_event_summerevent-2013-war-veteran_5_name"><![CDATA[Weteran wojenny]]></item>
 <item name="achievement_event_summerevent-2013-war-veteran_5_description"><![CDATA[Ukończ przynajmniej 7 misji PvP podczas akcji specjalnej. ]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_1_name"><![CDATA[Medium]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_1_description"><![CDATA[Zniszcz 25 duchów]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_2_name"><![CDATA[Poszukiwacz duchów]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_2_description"><![CDATA[Zniszcz 50 duchów]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_3_name"><![CDATA[Pogromca duchów]]></item>
 <item name="achievement_event_halloween-kill-ghost-bosses_3_description"><![CDATA[Zniszcz 100 duchów]]></item>
 <item name="achievement_event_halloween-assist-jelly-fish_1_name"><![CDATA[Dyniowy wojownik]]></item>
 <item name="achievement_event_halloween-assist-jelly-fish_1_description"><![CDATA[Pokonaj 4 razy Curcubitora]]></item>
 <item name="achievement_event_halloween-sweet-tooth_1_name"><![CDATA[Łakomczuch]]></item>
 <item name="achievement_event_halloween-sweet-tooth_1_description"><![CDATA[Zbierz 2000 skrzynek z cukierkami]]></item>
 <item name="achievement_teamdeathmatch-kills_1_name"><![CDATA[Bojownik Deathmatchu]]></item>
 <item name="achievement_teamdeathmatch-kills_1_description"><![CDATA[Zniszcz 200 statków innych graczy w trybie Team Deathmatch.]]></item>
 <item name="achievement_teamdeathmatch-kills_2_name"><![CDATA[As Deathmatchu]]></item>
 <item name="achievement_teamdeathmatch-kills_2_description"><![CDATA[Zniszcz 500 statków innych graczy w trybie Team Deathmatch.]]></item>
 <item name="achievement_teamdeathmatch-kills_3_name"><![CDATA[Dominator Deathmatchu]]></item>
 <item name="achievement_teamdeathmatch-kills_3_description"><![CDATA[Zniszcz 1000 statków innych graczy w trybie Team Deathmatch.]]></item>
 <item name="achievement_teamdeathmatch-kills_3_name"><![CDATA[Dominator Deathmatchu]]></item>
 <item name="achievement_teamdeathmatch-kills_3_description"><![CDATA[Zniszcz 1000 statków innych graczy w trybie Team Deathmatch.]]></item>
 <item name="achievement_event_thanksgiving-mutate-turkeys_1_name"><![CDATA[Master Roaster]]></item>
 <item name="achievement_event_thanksgiving-mutate-turkeys_1_description"><![CDATA[Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players]]></item>
 <item name="achievement_master-roaster_name"><![CDATA[Master Roaster]]></item>
 <item name="achievement_master-roaster_description"><![CDATA[Transform 200 players into roasted turkeys using WIZ-X rockets.]]></item>
 <item name="achievement_event_winterevent2013-quests-31_4_name"><![CDATA[-= 3113 =-]]></item>
 <item name="achievement_event_winterevent2013-quests-31_4_description"><![CDATA[Ukończ 31 misji podczas Zimowego Święta 2013.]]></item>
 <item name="achievement_event_winterevent2013-quests-62_5_name"><![CDATA[-^= 6213 =^-]]></item>
 <item name="achievement_event_winterevent2013-quests-62_5_description"><![CDATA[Ukończ wszystkie 62 misje podczas Zimowego Święta 2013.]]></item>
 <item name="achievement_event_winterevent2013-ice-breaker_5_name"><![CDATA[Lodołamacz]]></item>
 <item name="achievement_event_winterevent2013-ice-breaker_5_description"><![CDATA[Zniszcz 10 Ice Meteoroidów.]]></item>
 <item name="achievement_event_winterevent2013-frostlord_4_name"><![CDATA[Pan mrozu]]></item>
 <item name="achievement_event_winterevent2013-frostlord_4_description"><![CDATA[Zmień 20 graczy w bałwany ze śniegu]]></item>
 <item name="achievement_event_winterevent2013-space-grinch_5_name"><![CDATA[Kosmiczny Grinch]]></item>
 <item name="achievement_event_winterevent2013-space-grinch_5_description"><![CDATA[Zniszcz 10 robotów Santa 1100101.]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_1_name"><![CDATA[Zewrzyjmy szeregi!]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_1_description"><![CDATA[Zdobądź 2500 punktów wpływu]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_2_name"><![CDATA[Wspólna sprawa]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_2_description"><![CDATA[Zdobądź 15 000 punktów wpływu]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_3_name"><![CDATA[Lojalność do samego końca]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_3_description"><![CDATA[Zdobądź 20 000 punktów wpływu]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_4_name"><![CDATA[Siła sprawcza]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_4_description"><![CDATA[Zdobądź 50 000 punktów wpływu]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_5_name"><![CDATA[Semper Fidelis]]></item>
 <item name="achievement_event_springfight-2014-influence-battle_5_description"><![CDATA[Zdobądź 150 000 punktów wpływu]]></item>
 <item name="achievement_social_friendinvites_1_name"><![CDATA[Dyplomata]]></item>
 <item name="achievement_social_friendinvites_1_description"><![CDATA[5 zaproszonych znajomych osiąga 10 poziom]]></item>
 <item name="achievement_social_friendinvites_2_name"><![CDATA[Emisariusz]]></item>
 <item name="achievement_social_friendinvites_2_description"><![CDATA[10 zaproszonych znajomych osiąga 11 poziom]]></item>
 <item name="achievement_social_friendinvites_3_name"><![CDATA[Ambasador]]></item>
 <item name="achievement_social_friendinvites_3_description"><![CDATA[25 zaproszonych znajomych osiąga 12 poziom]]></item>

</category>
</translation>